spring.application.name=adoptapet

# Datasource: por defecto MySQL (Docker local), pero en Render usare variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/adoptapetdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:adoptapet}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:adoptapet}

# Driver y dialecto para Postgres (Render)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.sql.init.encoding=utf-8
spring.jpa.defer-datasource-initialization=true

# Render usa PORT, en local 8080
server.port=${PORT:8080}
