spring.application.name=adoptapet

# GITHUB OAUTH2
# ---------------------------------------------------------
spring.security.oauth2.client.registration.github.client-id=Ov23liOENGsQUC3RgShE
spring.security.oauth2.client.registration.github.client-secret=806a42311f4eb22fa5766316af25374092863350
spring.security.oauth2.client.registration.github.scope=read:user

# La configuraremos mediante variable de entorno para Render
spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI:http://localhost:8080/login/oauth2/code/github}
spring.security.oauth2.client.provider.github.user-name-attribute=login

# ---------------------------------------------------------
# BASE DE DATOS (POSTGRESQL)
# ---------------------------------------------------------
# Render inyecta automáticamente la URL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ---------------------------------------------------------
# JPA Y SERVIDOR
# ---------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=never

server.port=${PORT}
